<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            width: 90%;
        &:hover{
            background-color: #235a8e;
        }
    }
        .main-container{
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(250, 242, 243, 255);
        }
    </style>
</head>
<body>
    <div class="main-container">
    <h1>Hello user!</h1>
    <div class="cont-btn">
        <a  class="button" href="{% url 'all_feedback' %}">Go to Feedback's</a>
        <a class="button" href="{% url 'feedback_form' %}">Create new Feedback</a>
    </div>
        </div>
</body>
</html>